int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black_overlay 0x7f060000
int drawable big_smile 0x7f020000
int drawable icon 0x7f020001
int id Space1 0x7f050004
int id Space2 0x7f050006
int id Space3 0x7f050005
int id any 0x7f050000
int id back 0x7f050001
int id btnCamera 0x7f050007
int id btnDB 0x7f050008
int id btnTrain 0x7f050009
int id container 0x7f050003
int id fd_activity_surface_view 0x7f05000a
int id front 0x7f050002
int layout activity_main_menu 0x7f030000
int layout face_detect_surface_view 0x7f030001
int raw haarcascade_eye 0x7f040000
int raw haarcascade_eye_tree_eyeglasses 0x7f040001
int raw haarcascade_frontalface_alt 0x7f040002
int raw haarcascade_mcs_mouth 0x7f040003
int raw haarcascade_smile 0x7f040004
int raw lbpcascade_frontalface 0x7f040005
int raw smile5 0x7f040006
int string app_name 0x7f070000
int style ActionBarStyle 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
