<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black_overlay"
    android:columnCount="4"
    android:orientation="horizontal"
    tools:context=".MainMenu" >

    <Space
        android:id="@+id/Space1"
        android:layout_width="1dp"
        android:layout_height="460dp"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:layout_rowSpan="2" />

    <Space
        android:id="@+id/Space3"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0" />

    <Space
        android:id="@+id/Space2"
        android:layout_width="95dp"
        android:layout_height="1dp"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_column="0"
        android:layout_gravity="left"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/btnDB"
        android:layout_gravity="left"
        android:text="HJHJHJ" />



    <Button
        android:id="@+id/btnTrain"
        android:layout_gravity="left"
        android:layout_marginLeft="14dp"
        android:text="MMMMM" />

    <Space
        android:layout_width="14dp"
        android:layout_height="15dp"
        android:layout_column="3" />

    <Space
        android:layout_width="100dp"
        android:layout_row="2" />

    <Space
        android:layout_width="100dp"
        android:layout_row="2" />

</GridLayout>